export const NEARBY_RESTAURANTS = 'NEARBY_RESTAURANTS';
export const NEARBY_RESTAURANTS_SUCCESS = 'NEARBY_RESTAURANTS_SUCCESS';
export const NEARBY_RESTAURANTS_FAILURE = 'NEARBY_RESTAURANTS_FAILURE';

// Search restaurants by keyword
export const SEARCH_RESTAURANTS_SUCCESS = 'SEARCH_RESTAURANTS_SUCCESS';
export const SEARCH_RESTAURANTS_FAIL = 'SEARCH_RESTAURANTS_FAIL';

// Fetch user reviews
export const FETCH_USER_REVIEWS_SUCCESS = 'FETCH_USER_REVIEWS_SUCCESS';
export const FETCH_USER_REVIEWS_FAILURE = 'FETCH_USER_REVIEWS_FAILURE';
